# DB
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_NAME="postgres"
DB_USER="root"
DB_PASSWORD="root"
DB_PORT=5432

# SERVER
SERVER_HOST="localhost"
SERVER_PORT=4242
ENV="development"

# JWT
JWT_SECRET="Water is wet"
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_ADMIN_REFRESH_EXPIRATION_DAYS=1
JWT_ACCESS_EXPIRATION_MINUTES=10
